<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Lost-迷鹿</title>
    <script src="https://www.jq22.com/jquery/jquery-1.10.2.js"></script>
    <script src="https://unpkg.com/sweetalert/dist/sweetalert.min.js"></script>
    <style>
        * {
            padding: 0;
            margin: 0;
            list-style: none;
        }

        #he {
            /* width: 100%; */
            display: flex; /*弹性盒模型*/
            justify-content: center; /*主轴方向居中显示*/
            align-items: flex-end; /*交叉轴方向居中显示*/
            height: 100vh;
            background-color: #ddd;
        }

        ul {
            height: 200px;
        }

        li {
            float: left;
            width: 20px;
            height: 20px;
            border-radius: 20px;
            margin-right: 10px;
        }

        li:nth-child(1) {
            background-color: #f62e74;
            animation: love1 4s infinite;
        }

        li:nth-child(2) {
            background-color: #f45330;
            animation: love2 4s infinite;
            animation-delay: 0.15s;
        }

        li:nth-child(3) {
            background-color: #ffc883;
            animation: love3 4s infinite;
            animation-delay: 0.3s;
        }

        li:nth-child(4) {
            background-color: #30d268;
            animation: love4 4s infinite;
            animation-delay: 0.45s;
        }

        li:nth-child(5) {
            background-color: #006cb4;
            animation: love5 4s infinite;
            animation-delay: 0.6s;
        }

        li:nth-child(6) {
            background-color: #784697;
            animation: love4 4s infinite;
            animation-delay: 0.75s;
        }

        li:nth-child(7) {
            background-color: #ffc883;
            animation: love3 4s infinite;
            animation-delay: 0.9s;
        }

        li:nth-child(8) {
            background-color: #f45330;
            animation: love2 4s infinite;
            animation-delay: 1.05s;
        }

        li:nth-child(9) {
            background-color: #f62e74;
            animation: love1 4s infinite;
            animation-delay: 1.2s;
        }

        @keyframes love1 {
            30%, 50% {
                height: 60px;
                transform: translateY(-30px);
            }
            75%, 100% {
                height: 20px;
                transform: translateY(0);
            }
        }

        @keyframes love2 {
            30%, 50% {
                height: 125px;
                transform: translateY(-62.5px);
            }
            75%, 100% {
                height: 20px;
                transform: translateY(0);
            }

        }

        @keyframes love3 {
            30%, 50% {
                height: 160px;
                transform: translateY(-75px);
            }
            75%, 100% {
                height: 20px;
                transform: translateY(0);
            }
        }

        @keyframes love4 {
            30%, 50% {
                height: 180px;
                transform: translateY(-60px);
            }
            75%, 100% {
                height: 20px;
                transform: translateY(0);
            }
        }

        @keyframes love5 {
            30%, 50% {
                height: 190px;
                transform: translateY(-45px);
            }
            75%, 100% {
                height: 20px;
                transform: translateY(0);
            }
        }

        #he {
            position: relative;
        }

        #he .mist {
            position: absolute;
            box-sizing: border-box;
            width: 700px;
            height: 400px;
            background-color: #f1f1f4e3;
            left: 50%;
            top: 50%;
            margin-top: -270px;
            margin-left: -350px;
            border-radius: 20px;
            border: 3px solid #666c71;
            padding: 20px;
        }

        input[type=text] {
            outline-style: none;
            border: 1px solid #ccc;
            border-radius: 3px;
            padding: 13px 14px;
            width: 605px;
            font-size: 14px;
            font-weight: 700;
            font-family: "Microsoft soft";
        }

        .formLost p {
            margin: 10px;
        }

        .formLost p > span {
            display: inline-block;
            width: 40px;
            text-align: right;
        }

        textarea {
            resize: none;
            outline-style: none;
            border: 1px solid #ccc;
            border-radius: 3px;
            padding: 13px 14px;
            width: 605px;
            font-size: 14px;
            font-weight: 700;
            height: 214px;
        }

        .subDiv {
            height: 50px;
            text-align: center;
        }

        .subDiv input {
            display: inline-block;
            border: 1px solid transparent;
            outline: none;
            background-color: #0d1709;
            width: 155px;
            height: 37px;
            border-radius: 10px;
            font-size: 20px;
            color: #cccccc;
            font-weight: bold;
        }


        .subDiv input:hover {
            cursor: pointer
        }

    </style>
</head>
<body>
<div id="he">
    <div class="mist formLost">
        <p><input class="emailText" type="text" name="email" placeholder="输入邮箱地址！"/></p>

        <p><textarea class="urlText" name="url" style="OVERFLOW:hidden"
                     placeholder="输入爬取地址！每个url已逗号分隔！(英文输入)
                         http://www.baidu.com,
                         http://www.baidu.com
                                    "></textarea></p>
        <div class="subDiv">
            <input type="submit" value="提  交" class="sub"/>
        </div>
    </div>

    <ul>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
    </ul>
</div>
<script>
    $(".sub").click(function () {
        swal({
            title: "业务正在处理中请稍等！！！",
            showConfirmButton: false,
            imageUrl: "loading.gif",
            showCancelButton: false,
        });
        window.open("/code/getAll?email=" + $(".emailText").val() + "&url=" + $(".urlText").val());
    });
</script>
</body>
</html>